'''
9.	Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого).
'''

# Решение:

num1, num2, num3 = map(int, input('Введите через пробел три разных числа: ').split())

if num1 < num2 < num3 or num3 < num2 < num1:
    print(f'Средним является число: {num2}')
elif num2 < num1 < num3 or num3 < num1 < num2:
    print(f'Средним является число: {num1}')
else:
    print(f'Средним является число: {num3}')
