'''
Задание:
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
'''

#Решение:
import time

class TrafficLight:
    __color = 'red'

    def running(self):
        while True:
            self.__color_new = input("Введите режим светофора (red, yellow или green): ")
            if self.__color_new != self.__color:
                print("Вы нарушили порядок режимов светофора! Скрипт будет остановлен.")
                return
            if self.__color_new == "red":
                print("Начало режима 'red'")
                time.sleep(7)
                print("Конец режима 'red'")
                self.__color = "yellow"
            if self.__color_new == "yellow":
                print("Начало режима 'yellow'")
                time.sleep(2)
                print("Конец режима 'yellow'")
                self.__color = "green"
            if self.__color_new == "green":
                print("Начало режима 'green'")
                time.sleep(1)
                print("Конец режима 'green'")
                print('Конец работы светофора')
                return

my_instance = TrafficLight().running()