'''
3.	По введенным пользователем координатам двух точек вывести уравнение прямой вида
y = kx + b, проходящей через эти точки.
'''

# Решение:

x1, y1 = map(int, input('Введите через пробел координаты первой точки (x1, y1): ').split())
x2, y2 = map(int, input('Введите через пробел координаты второй точки (x2, y2): ').split())

if (x1 - x2) != 0:
    k = (y1 - y2) / (x1 - x2)
else:
    k = 1
b = y2 - k*x2

if b > 0:
    print(f'Уравнение прямой: y = {k}x + {b}')
else:
    print(f'Уравнение прямой: y = {k}x - {-1*b}')