'''
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''

# Решение:

n = int(input("Введите количество натуральных чисел (n): "))

i = 0
rezult_1 = 0
if n >=0:
    while i <= n:
        rezult_1 = rezult_1 + i
        i += 1

    rezult_2 = int(n*(n+1)/2)

    print(f'Равенство вида 1+2+...+n = {rezult_1}')
    print(f'Равенство вида n/(n+1)/2 = {rezult_2}')
    if rezult_1 == rezult_2:
        print("Равенства двух видов равны!")
    else:
        print("Равенства двух видов не равны!")

else:
    print("Вы ввели число меньше 0!")
