'''
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''

# Решение:

import random

n = random.randint(0, 100)
attempt = 1

while attempt <= 10:
    num = int(input(f'Угадайте число (попытка № {attempt}): '))
    if num == n:
        print("Вы угадали!")
        break
    elif num < n:
        print("Введенное число меньше загаданного!")
    else:
        print("Введенное число больше загаданного!")
    attempt += 1

print(f"Загаданное число было: {n}. Игра завершена!")

