'''
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

# Решение:

num1 = 32
num2 = 127
print('| Код | Символ |')

while num1 <= num2:
    num3 = num1 + 9
    while num1 <= num3 and num1 <= num2:
        symbol = chr(num1)
        print(f'| {num1} | {symbol} |')
        if num1 < num2 and num1 == num3:
            input('Для продолжения вывода таблицы нажмите Enter')
        num1 += 1

print('Вывод завершен!')

