'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

# Решение:

while True:
    num1, num2 = map(int, input('Введите через пробел два целых числа: ').split())
    while (symbol := input('Введите знак операции (\'0 - выход\', \'+\', \'-\', \'*\', \'/\'): ')) != '0':
        if symbol == '+':
            print(f'Результат операции: {num1} + {num2} = {num1 + num2}')
        elif symbol == '-':
            print(f'Результат операции: {num1} - {num2} = {num1 - num2}')
        elif symbol == '*':
            print(f'Результат операции: {num1} * {num2} = {num1 * num2}')
        elif symbol == '/':
            if num2 != 0:
                print(f'Рузельтат операции: {num1} / {num2} = {num1 / num2}')
            else:
                print('Делить на 0 нельзя!')
                break
        else:
            print('Вы ввели не верный знак операции!')
            continue
        break
    if symbol == '0':
        print('Программа завершена!')
        break
