'''
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
'''

# Решение:

# Если использовать списки в качестве диапазонов (а не делать через циклы), то заполним два диапазона натуральных чисел:

n = [0]*(99-1)

for i in range(99-1):
    n[i] = i+2

m = [0]*(9-1)

for i in range(9-1):
    m[i] = i+2

rezult = 0
rezult_item = []

for i in m:
    for j in n:
        if j%i == 0:
            rezult += 1
            rezult_item.append(j)
    print(f'Для числа {i} кратно {rezult} числа: {rezult_item}')
    rezult = 0
    rezult_item.clear()
