'''
2.	Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''

# Решение:

num1 = 5
num2 = 6

num1_b = str(bin(num1))[2:]
num2_b = str(bin(num2))[2:]
print(f'Число {num1} в двоичной системе счисления будет равно: {num1_b}')
print(f'Число {num2} в двоичной системе счисления будет равно: {num2_b}')

num_and = str(bin(num1 & num2))[2:]
num_and_ = int(str(bin(num1 & num2))[2:], 2)
print(f'Логическая побитовая операция \"И\" между этими двумя числами ({num1} & {num2}) будет равна: {num_and} в двоичной системе счисления и {num_and_} в десятичной системе счисления')

num_or = str(bin(num1 | num2))[2:]
num_or_ = int(str(bin(num1 | num2))[2:], 2)
print(f'Логическая побитовая операция \"ИЛИ\" между этими двумя числами ({num1} | {num2}) будет равна: {num_or} в двоичной системе счисления и {num_or_} в десятичной системе счисления')

num_orx = str(bin(num1 ^ num2))[2:]
num_orx_ = int(str(bin(num1 ^ num2))[2:], 2)
print(f'Логическая побитовая операция \"ВЗАИМОИСКЛЮЧАЮЩАЯ ИЛИ\" между этими двумя числами ({num1} ^ {num2}) будет равна: {num_orx} в двоичной системе счисления и {num_orx_} в десятичной системе счисления')

num1_step1 = str(bin(num1 << 2))[2:]
num1_step1_ = int(str(bin(num1 << 2))[2:], 2)
num1_step2 = str(bin(num1 >> 2))[2:]
num1_step2_ = int(str(bin(num1 >> 2))[2:], 2)
print(f'Побитовый сдвиг числа {num1} на 2 знака влево ({num1} << 2) будет равен: {num1_step1} в двоичной системе счисления и {num1_step1_} в десятичной системе счисления')
print(f'Побитовый сдвиг числа {num1} на 2 знака вправо ({num1} >> 2) будет равен: {num1_step2} в двоичной системе счисления и {num1_step2_} в десятичной системе счисления')
