'''
Задание:
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

#Решение:

class My_Error(Exception):
    def __init__(self, text):
        self.text = text




user_input = input('Введите два числа (через пробел): ').split()

try:
    if int(user_input[1]) == 0:
        raise My_Error("Делить на ноль нельзя!")
except My_Error as err:
    print(err)
else:
    print(f'Результат деления двух чисел: {int(user_input[0]) / int(user_input[1])}')