'''
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

# Решение:

num = input('Введите натуральное число: ')
kol_h = 0
kol_nh = 0
for item in num:
    if int(item) % 2 == 0:
        kol_h += 1
    else:
        kol_nh += 1
print(f'Количество четных чисел равно {kol_h}, а количество не четных чисел равно {kol_nh}')