'''
7.	По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''

# Решение:

x, y, z = map(int, input('Введите через пробел длины трех отрезков: ').split())

if x + y > z and x + z > y and y + z > x and min(x, min(y, z)) > 0:
    if x == y == z:
        print("Это равносторонний треугольник")
    elif x == y or x == z or y == z:
        print("Это равнобедренный треугольник")
    else:
        print("Это разносторонний треугольник")
else:
    print("Такого треугольника не существует")
