'''
Задание:
1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
>>> num_translate("one")
"один"
>>> num_translate("eight")
"восемь"
Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.
'''

# Решение:

def num_translate(numeral):
    dictionary = {
        'zero': 'ноль',
        'one': 'один',
        'two': 'два',
        'three': 'три',
        'four': 'четыре',
        'five': 'пять',
        'six': 'шесть',
        'seven': 'семь',
        'eight': 'восемь',
        'nine': 'девять',
        'ten': 'десять'
    }
    return "Перевод на русский язык: " + str(dictionary.setdefault(numeral))

print(num_translate(input("Введите числительное от 0 до 10 на английском языке: ")))
print("Для хранения информации лучше использовать словарь в теле функции, т.к. при этом занимается меньше памяти и поиск идет по конкретно указанному ключу/английскому слову")