'''
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
'''

# Решение:

import random

m = int(input('Введите натуральное число m, по которому будет создан массив случайных чисел размером 2m+1 (массив будет заполняться случайными числами от 0 до 100): '))
mas1 = [0] * (2 * m + 1)
for i in range(len(mas1)):
    mas1[i-1] = int(random.random() * 100)

print(f'Исходный массив: {mas1}')

# Находим медиану массива:

for i in range(len(mas1)):
    kol_left = 0
    kol_right = 0
    for j in range(len(mas1)):
        if mas1[i] > mas1[j]:
            kol_left += 1
        if mas1[i] < mas1[j]:
            kol_right += 1
    if kol_left == kol_right:
        print(f'Медиана в массиве равна: {mas1[i]}')
        #break

# Проверка:

n = 1
while n < len(mas1):
    for i in range(len(mas1)-n):
        if mas1[i] > mas1[i+1]:
            mas1[i], mas1[i+1] = mas1[i+1], mas1[i]
    n += 1

print(f'Для проверки отсортируем исходный массив по возрастанию и увидим медиану массива по середине списка: {mas1}')
