'''
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
'''

# Решение:

mas1 = [8, 3, 15, 6, 4, 2]
mas2 = []

for idx, item in enumerate(mas1):
    if item%2 == 0:
        mas2.append(idx)

print(f'{mas2} - индексы четных элементов первого массива (индексация начинается с нуля)')
