/*
1. Почему код дает именно такие результаты?
*/


var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 -- Потому, что: В префиксной форме инкрементирование производится сразу, а возврат — уже с обновленным значением. Вначале идет увеличение на 1, а потом вывод результата.
d = b++; alert(d); // 1 -- Потому, что: В постфиксной форме сначала происходит возвращение значения, а потом выполняется инкрементирование.
c = (2+ ++a); alert(c); // 5 -- Потому, что: Вначале "2" увеличивается на 1 и это равно "3", затем идёт инкрементирование, т.е. увеличение переменной "а" на 1 и это будет уже "2" и затем полученные "3" + "2" = "5"
d = (2+ b++); alert(d); // 4 -- Потому, что: Вначале "2" увеличивается на 1 и это равно "3", затем идет возвращение переменной "b", которое равно "1" и затем полученные "3" + "1" = "4"
alert(a); // 3 -- Потому, что: при присвоении переменной "с" мы инкрементировали переменную "а" на 1 и она стала равна "2", затем при присвоении переменной "с" второй раз мы инкрементировали переменную "а" на 1 и она стала равна "3"
alert(b); // 3 -- Потому, что: при присвоении переменной "d" мы увеличили переменную "b" на 1 и она стала равна "2", затем при присвоении переменной "d" второй раз мы увеличили переменную "b" на 1 и она стала равна "3"
