/*
2. Чему будет равен x?
var a = 2;
var x = 1 + (a *= 2);
*/

var a = 2;
var x = 1 + (a *= 2);
/* Будет равно "5" потому, что переменной "а" в первой строке присваивается значение "2",
затем при объявлении переменной "х" вначале идет умножение "а" на 2
и затем присвоение результата переменной "а" = 4. Затем к 4 плюсуется 1 и становится равно 5.
*/
alert(x);