/*
2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть
сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в
зависимости от находящихся в ней товаров.

3. Товары в корзине хранятся в массиве. Задачи:
    a. Организовать такой массив для хранения товаров в корзине;
    b. Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

let basket = [
    ["Товар 1", 100],
    ["Товар 2", 200],
    ["Товар 3", 300],
    ["Товар 4", 400],
    ["Товар 5", 500],
]

document.write("Стоимость корзины равна:<br>");
function sumBasket(basket){
    return basket.reduce(function(a, b){
            return a + b[1];
            }, 0);
}

document.write(sumBasket(basket));
